[tox]
envlist = python3.8, python3.9, python3.10
skipsdist = True
usedevelop = True

[travis]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 {posargs}
    coverage erase
    py.test {posargs}

[flake8]
show-source = true
max-line-length = 120
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py,confidence_dev
ignore = E203, W503

[pytest]
addopts = -v --cov=spotify_confidence --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests

